<!DOCTYPE html>
<!--[if lt IE 7]>
    <script>
        window.location = "/ie.html";
    </script>
<![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="no-js ie7" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="no-js ie8" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="no-js ie9" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pt-br" class="no-js" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IESB - IAUP</title>
        <meta name="keywords" content="algumas, palavrinhas, sobre, projeto">
        <meta name="description" content="Tente não ultrapassar 150 caracteres na descrição.">
        <meta name="author" content="Plan B Comunicação">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width">


        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/colorbox/colorbox.css">
        
        <link rel="stylesheet" href="css/carrousel/owl.carousel.css">
        <link rel="stylesheet" href="css/carrousel/owl.theme.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <header>
            <div class="header-container">
                <div class="wrapper">
                    <ul class="logos">
                        <li class="logo-iaup"><a href="http://iaup.org/" target="_blank">IAUP</a></li>
                        <li class="logo-unai"><a href="http://www.impactoacademico.org/#!un-academic-impact/c1j47" target="_blank">Unai</a></li>
                        <li class="logo-iesb"><a href="http://www.iesb.br/" target="_blank">IESB</a></li>
                    </ul>
                    <nav>
                        <ul>
                            <li class="current"><a href="#destaque"><span>home</span></a></li>
                            <li><a href="#sobre">About the <span>event</span></a></li>
                            <li><a href="#palestrantes">the <span>SPEAKERS </span></a></li>
                            <li><a href="#programacao"><span>Schedule</span></a></li>
                            <li><a href="#inscricao"><span>Enroll</span></a></li>
                            <li><a href="#localizacao"><span>place</span></a></li>
                        </ul>
                    </nav>
                    <div class="redes-sociais">
                        <a class="btn-redes-sociais" href="#" alt="Redes Sociais" title="Redes Sociais">Redes Sociais</a>
                        <ul>
                            <li class="rs-facebook"><a href="https://www.facebook.com/IESB" target="_blank">Facebook</a></li>
                            <li class="rs-twitter"><a href="https://twitter.com/IESB_oficial" target="_blank">Twitter</a></li>
                            <li class="rs-youtube"><a href="http://www.youtube.com/user/CanalIESB" target="_blank">Youtube</a></li>
                            <li class="rs-googleplus"><a href="https://plus.google.com/109991232138901328499/about" target="_blank">Google +</a></li>
                            <li class="rs-linkedin"><a href="http://www.linkedin.com/company/1105867" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <a href="http://www.iesb.br/seminarioiaup" class="bandeira-pt">PT</a>
                        <a href="http://www.iesb.br/seminarioiaup/en" class="bandeira-en ativo">EN</a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="destaque owl-carousel" id="destaque">
              <div class="banner banner-1">
                  <div class="content" style="margin-top: 50px">
                      <h3>SEMINAR</h3>
                      <h1>
                          The impact of globalization<br/>
                          and new technologies<br/>
                          on Higher Education
                      </h1>
                      <h2>NOVEMBER 11 AND 12, 2013</h2>
                      <ul id="navInscricao">
                        <li><a href="#inscricao" class="btn inscreva">Inscreva-se</a></li>
                      </ul>
                  </div>
              </div>
              <div class="banner banner-2">
                  <div class="content">
                      <h3>11/10 – 10h</h3>
                      <h1>
                          Internationalization of<br/>
                          superior education institutions<br/>
                          <span>challenges and oportunities</span>
                      </h1>
                      <h2>with Dr. Claudio Rama</h2>
                  </div>
              </div>
              <div class="banner banner-3">
                  <div class="content">
                      <h3>11/10 – 14h30</h3>
                      <h1>
                          MOOCs Impact:<br/>
                          Free online courses in<br/>
                          large scale on superior education
                      </h1>
                      <h2>with Edson Machado</h2>
                  </div>
              </div>
              <div class="banner banner-4">
                  <div class="content" style="margin-top: 100px">
                      <h3>12/10 – 09h30</h3>
                      <h1>UNAI: a new perspective
teaching the United Nations</h1>
                      <h2>with Ramu Damodaran</h2>
                  </div>
              </div>
        </div>
        
        <div class="subdestaque" id="subdestaque">
            <div class="wrapper">
                <a href="#boas-vindas" class="inline-colorbox">Read Eda's welcome</a>
                <div class="container-inline">
                    <div id='boas-vindas'>
                        <h2>Welcome</h2>
                        <p>Dear Presidents,</p>
                        <p>You are kindly invited to the seminar: "The impact of globalization and new technologies on Highar Education" which will be held In Brasilia, Brazil on 11 and 12 November 2013.</p>
                        <p>The main topics will focus on "Internationalization of Higher Education", "The Impact of MOOcs (Massive open on line courses) on Higher Education”, and “From Teaching about the United Nations to Teaching For the United Nations" - UNAI.</p>
                        <p>We advise participants to arrive in Brasilia on Sunday, 10th. There are a few direct flights to Brasilia. The majority of International flights arrive in Rio de Janeiro or São Paulo.</p>
                        <p>Foreign visitors are usually required an entry visa to Brazil. For details and questions about your specific case, please visit the Brazilian Ministry of Foreign Affairs (choose the letter of the city or capital of your country, click English at the top of the page) <a href="http://www.ltamaraty.gov.br/o-mlnlatarlolo-brasll-no-axtarlor" target="_blank">http://www.ltamaraty.gov.br/o-mlnlatarlolo-brasll-no-axtarlor</a> or check the list of countries that are required to have an entry visa <a href="http://www.portalconaular.mra.gov.br/aatrangalroslquadro-da-raglme-de-vietoa-eimplificado-inglea.pdf" target="_blank"> http://www.portalconaular.mra.gov.br/aatrangalroslquadro-da-raglme-de-vietoa-eimplificado-inglea.pdf</a></p>
                        <p>We will be honored if you could attend the seminar and bring your contributions to the discussions.</p>
                        <p>For further information please contact my colleague Cristina Dale (<a href="mailto:cristina.dale@iesb.br">cristina.dale@iesb.br</a>), Adviser to the Rector and Head of Partnerships and Internationalization. This will be an excellent opportunity to form partnership.</p>
                        <br>
                        <p>Yours sincerely,</p>
                        <br>
                        <p>Eda C. B. Machado de Souza</p>
                        <p>President, IESB and President of Brazil Chapter IAUP.</p>
                    </div>
                </div>
                <img src="imgs/foto-edna.jpg" alt="Eda C. B. Machado de Souza / President, IESB and President of Brazil Chapter IAUP." title="Eda C. B. Machado de Souza / President, IESB and President of Brazil Chapter IAUP.">
                <p>“It will be an unique opportunity to make networks and partnerships between brazilian and international universities”. <span>Eda C. B. Machado de Souza / President, IESB and President of Brazil Chapter IAUP.</span></p>

            </div>
        </div>

        <div id="sobre" class="wrapper">
            <h1>about <span>the event</span></h1>
            <p class="subtitle">The seminar is a partnership between IAUP, UNAI and IESB and it’s destined<br> to all deans and presidents of worldwide universities.</p>

            <h2>About <span>IESB</span></h2>
            <img src="imgs/logo-iesb-site-ingles.png" alt="iaup" title="iaup" align="left">
            <div class="bloco-conteudo">
                <p>IESB is one of the most innovative institutions in Brazil with about 14 thousand students in 3 campuses. With a recognized reputation for its innovation and creativity, IESB's essence is based on education with firm values of citizenship and social responsability.</p>
            </div>
        </div>
        
        <div id="palestrantes" class="wrapper">
            <ul id="palestrantes-nav">
                <li><a href="#os-palestrantes">Speakers</a></li>
                <li><a href="#os-debatedores">Comentators</a></li>
            </ul>
            <div class="wrapper" id="os-palestrantes">
                <h1>ABOUT THE  <span>SPEAKERS</span></h1>
                <div class="box">
                    <img src="imgs/claudio-rama.png" alt="Claudio Rama">
                    <h2>Dr. Cláudio Rama</h2>
                    <p>
                        PhD in Education and PhD In law. Specialist In Higher education. Former Director of the UNESCO International lnstitute for Higher Education in Latin America and the Caribbean. Dean at the Faculty of Business at the University of Business {UDE) (Uruguay)
                    </p>
                </div>
                <div class="box">
                    <img src="imgs/ramu-damodaran.png" alt="Ramu Damodaran">
                    <h2>Ramu Damodaran</h2>
                    <p>
                        Chief of the United Nations Academic Impact Initiative which aligns institutions of higher learning and research with the objectives of the United Nations and the States and peoples who constitute it.
                    </p>
                </div>
                <div class="box no-margin">
                    <img src="imgs/edson-souza.png" alt="Edson Souza">
                    <h2>Edson M. de Souza Filho</h2>
                    <p>
                        Currently undertaking his PhD In Higher Education Administration at The Pennsylvania State University. BA in Business Administration, University of Brasilia. Member of the Advisory Council of IESB.
                    </p>
                </div>
            </div><!--/os-palestrantes-->

            <div class="wrapper" id="os-debatedores">
                <h1>ABOUT THE <span>Comentators</span></h1>
                <div class="box min-height">
                    <img src="imgs/neal-king.jpg" alt="Neal King">
                    <h2>Neal King</h2>
                    <p>
                        Is President of the International Association of University Presidents (IAUP) and of Sofia University USA in California, USA. In his IAUP role he speaks on global issues in tertiary education around the world and works closely with partner organizations such as the United Nations, Microsoft and the Qatar Foundation.</p>
                    
                </div>
                <div class="box min-height">
                    <img src="imgs/alvaro-romo.jpg" alt="Alvaro Romo">
                    <h2>Alvaro Romo</h2>
                    <p>Is Secretary General-elect (2011-2014) of the International Association of University Presidents (IAUP) and Special Advisor to the President of Osaka University of Commerce. With 40 years of experience in international higher education, he has led international programs in various universities and associations of universities and is highly recognized around the world.</p>
                        
                </div>
                <div class="box no-margin min-height">
                    <img src="imgs/heitor-gurgulino.jpg" alt="Heitor Gurgulino">
                    <h2>Heitor Gurgulino</h2>
                    <p>Former Rector, United Nations University, Tokyo, Japan; Sec. General Emeritus of IAUP; Special Adviser, DG of UNESCO; Former Rector, Univ. Federal de Sao Carlos, Brazil.</p>
                        
                </div>
                <div class="box min-height02">
                    <img src="imgs/antonio-Leano-reyes.jpg" alt="Antonio Leaño - Reyes">
                    <h2>Antonio Leaño - Reyes</h2>
                    <p>Made his studies of BBA at the Universidad Autonoma de Guadalajara, Mexico; a MBA at University of Arizona, USA and a Diplomat in Public Administration at the National School of Alcalá de Henares, Spain.He has received recognitions from Educative, Business and Sports Associations, and has an Honorary Doctorate Degree from Ricardo Palma University, Lima, Peru. He is the actual President of the Universidad Autonoma de Guadalajara, President of the Administration Board of the Private Club “Isla de Navidad” (Tourist and Urban Development) at Barra de Navidad, Jalisco, Mexico. Member of the Executive Committee of the International Association of University Presidents (IAUP), since 2005. Co-Chairman of the Latin-American Chapter of IAUP.</p>
                        
                </div>
                <div class="box min-height02">
                    <img src="imgs/fredric-m-litto.jpg" alt="Fredric M. Litto">
                    <h2>Fredric M. Litto</h2>
                    <p>Professor Eméritus of Communcations of the niversity of Sao Paulo (USP).  Founder and Coordinator of the  “School of the Future” – USP, Research Lab – investigating new information technologies applied to to education - 1989-2006; Member of the Board of Trustees, ICDE-International Council of Open and Distance Education, 2012-2015.  Awarded Jabuti Prize, Brazilian Chamber of the Book for his books on distance learning, 2009 e 2011.</p>
                        
                </div>
                <div class="box min-height02 no-margin">
                    <img src="imgs/francisco-villa-ulhoa-botelho.jpg" alt="Francisco Villa Ulhôa Botelho">
                    <h2>Francisco Villa Ulhôa Botelho</h2>
                    <p>PhD in Computer in Education. Extensive experience in Management of Technology applied to Distance Education. More recently took part of a group who developed and created a Virtual University. Dr Botelho has implemented a wide range of Distance Education Programs in Brazil and around the world, including Latin America, Japan and the US.</p>
                        
                </div>
                <div class="box min-height03">
                    <img src="imgs/kakha-shengelia.jpg" alt="Kakha Shengelia">
                    <h2>Kakha Shengelia</h2>
                    <p>Is a president of Caucasus University. He holds MA degree from Tbilisi State; MBA degree in Management from the University of Hartford (USA) and PhD Degree from Georgian Technical University (Georgia). Apart from his administrative responsibilities he teaches courses in Management Concept and History of Georgia. Has been a Member of Parliament of Georgia, Deputy Chairman of Committee of Education, Science, Sport and Culture and Committee of Foreign Affairs. He has been a Vice-Mayor of Tbilisi in Social Affairs. He is a Member of Executive Board of IAUP). President of Georgian Cycling Federation. Is awarded the residential Order of Excellence by the President of Georgia and the Ring of Honor by the University of Applied Sciences Upper Austria.<p>
                        
                </div>
                <div class="box min-height03">
                    <img src="imgs/tatsuro-tanioka.jpg" alt="Tatsuro Tanioka">
                    <h2>Tatsuro Tanioka</h2>
                    <p>Tatsuro Tanioka is the Vice President of Administration & International Outreach of Osaka University of Commerce, Tanioka Gakuen Educational Foundation in Osaka, Japan. He received his BS in Chemistry from the Georgia Institute of Technology in 2007, and then received MS in Chemistry from Fairleigh Dickinson University in 2011. Currently he is in charge of the preparation of the 2014 IAUP Triennial Meeting in Yokohama, Tokyo.</p>
                       
                </div>
                
            </div><!--/ #os-debatedores-->
        </div><!-- #palestrantes -->
        
        <div id="programacao">
            <!--div class="bg-black"></div-->
            <div class="wrapper-programacao">
                <h2>Schedule</h2>
                <div class="download">
                    <h3>Download the full schedule to know all the available activities.</h3>
                    <a href="pdfs/program-iesb-iaup-unai_english.pdf" target="_blank" onclick="ga('send', 'event', 'download', 'programacao');" class="btn">Donwload PDF</a>
                </div>
                <h3>See the seminar schedule.</h3>
                <p>
                    Besides the lectures, the “Impact of globalization and new technologies on superior education” seminar will have a reception dinner, a city tour through Brasilia, amongst other events.
                </p>

                <div id="abas">
                    <ul>
                        <li><a href="#dia10" class="dia10">november 10</a></li>
                        <li><a href="#dia11" class="dia11">november 11</a></li>
                        <li><a href="#dia12" class="dia12">november 12</a></li>
                    </ul>
                    <div style="clear:both;"></div>
                    <div class="conteudo-programacao ativo" id="dia10">
                        <h4>Sunday, 10th November – Arrival in Brasilia</h4>
                        <p>19h30 – Welcome barbecue reception</p>

                    </div>
                    <div class="conteudo-programacao" id="dia11">
                        <h4>8h30 - Bus departs from Hotel Naoum Plaza to IESB</h4>
                        <h4>9h30 - 10h30 - Welcome Ceremony</h4>
                        <p>
                            Opening Session: Eda C. B. Machado de Souza, President of IESB and Chair, Chapter of IAUP-Brazil<br/>
                            Denise Lima, Representative of the Department of Higher Education, Ministry of Education <br/>
                            Neal King, President of the IAUP and Rector of Sofia University, California, USA; <br/>
                            Marcos Moutinho, Management Partnerships- Santander Universities
                        </p>
                        <h4>10h30 - 11h10 - “Internationalization of Higher Education – Challenges and Opportunities” - Keynote speaker: Claudio Rama</h4>
                        <h4>11h10 - 11h30 - Question & Answer session</h4>
                        <h4>11h30 - 12h - Commentators</h4>
                        <p>
                            Antonio Leaño Reyes, President Universidad Autinoma de Guadalajara (UAG) Mexico and Kakha Shengelia, President Caucasus University, Tblisi, Georgia
                        </p>
                        <h4>12h - 12h30 - Question & Answer session</h4>
                        <h4>12h30 - 14h - Lunch</h4>
                        <h4>14h - 14h40 - “MOOCs and the impact on Higher Education” - Keynote speaker: Edson Machado de Sousa Filho</h4>
                        <h4>14h40 - 15h10 - Commentators</h4>
                        <p>
                            Fredric M. Litto, President ABED (Brazilian Association of Distance Education)<br/>
                            Francisco Botelho, Director Distance Education Departament, IESB
                        </p>
                        <h4>15h10 - 15h40 - Question & Answer session</h4>
                        <h4>15h40 - 16h - Closing</h4>
                        <p>
                            Bruno Porto, Coordinator of the BA in Graphic Design, IESB
                        </p>
                        <h4>16h - 16h30 - Coffe Break</h4>
                        <h4>17h - Bus departs to Hotel Naoum Plaza</h4>
                        <h4>19h15 - Bus departs from Hotel Naoum Plaza to Ms Liliane Barbosa’s residence</h4>
                        <h4>19h30 - 23h30 - Dinner</h4>
                    </div>
                    <div class="conteudo-programacao" id="dia12">
                        <h4>8h30 - Bus departs from Hotel Naoum Plaza to IESB</h4>
                        <h4>9h30 - Opening</h4>
                        <h4>9h40 - 10h10 - UNAI: ”From teaching about the UN to teaching for the UN“<br/>Keynote speaker: Ramu Damodaran, Chief of the United Nations Academic Impact Initiative</h4>
                        <h4>10h10 - 10h40 - Question & Answer session</h4>
                        <h4>10h40 - 11h - Coffe Break</h4>
                        <h4>11h - 11h40 - ”IAUP – Present and Future”</h4>
                        <p>
                            Panel: Neal King, IAUP President; Kakha Shengelia, President Caucasus University, Tblisi, Georgia and Álvaro Romo de la Rosa, Secretary General – Elect
                        </p>
                        <h4>11h40 - 12h - Question & Answer session</h4>
                        <h4>12h - 12h30 - Preview of "Triennial Conference IAUP” in Yokohama, Japan- from june 11 to june 14, 2014</h4>
                        <p>
                            “Creating the Future of Higher Education”- Álvaro Romo de la Rosa, Secretary General – Elect, IAUP</br>
                            “History of Project IAUP”- Tatsuro Tanioka, Osaka University of Commerce, Japão
                        </p>
                        <h4>12h30 - 12h40 - Question & Answer session</h4>
                        <h4>12h40 - 13h - Closing</h4>
                        <p>
                            Heitor Gurgulino de Souza, Former Rector, United Nations University, Tokyo, Japan; Sec. General Emeritus of IAUP and Eda C. B. Machado de Souza and certification
                        </p>
                        <h4>13h - 13h30 - Ceremony of Signing of Agreements</h4>
                        <h4>13h30 - Lunch</h4>
                        <h4>14h - 17h30 - City Tour. 17h30 the bus returns to Hotel Naoum Plaza</h4>
                        <h4>19h15 - Bus departs from Hotel Naoum Plaza to Ms Liliane Barbosa’s residence</h4>
                        <h4>19h30 - 23h30 - Dinner</h4>
                    </div>
                </div>
                <div>
                  <p>Note There will be simultenous translation (English-Protuguese-English).</p>
                  <p>REGISTRATION: Those willing to attend the Seminar are asked to fill out the Registration Form and send to Cristina Dale (cristina.dale@iesb.br) no later than 15th October.</p>
                  <p>For any additional information on the Seminar, please contact Cristina Dale, Special Adviser to the Rector of IESB:</p>
                  <p>Phones: + 55 61 3962 4906 <br>
                    E-mail: <a href="mailto:cristina.dale@iesb.br">cristina.dale@iesb.br</a>
                  </p>
                  <p><a href="www.iesb.br" target="_blank">www.iesb.br</a></p>

                </div>
            </div>
        </div><!-- #programacao -->
        
        <div id="inscricao">
            <div class="wrapper">
                <h1>Enroll</h1>
                <h2>Do you want to be a part of this seminar? It is easy to sign up!</h2>
                <p>Download the registration form and type in your information. It is an editable PDF file and it shouldn’t be printed. Then, send the form to the following email address: <a href="mailto:cristina.dale@iesb.br">cristina.dale@iesb.br</a>. Applications will be received until October 15.</p>
                <p>
                    <img src="imgs/fluxo-inscricao.png" alt="Fluxo Inscricao">
                </p>
                <a href="pdfs/registration-form-iaup-brazil.pdf" target="_blank" onclick="ga('send', 'event', 'download', 'ficha');" class="btn">Download ficha de insrição</a>
                <span>It is an editable .PDF file.</span>
            </div>
        </div><!-- #inscricao -->
        
        <div id="localizacao">
            <div class="wrapper">
                <div id="map-canvas"></div>
                <div class="icon">
                    <img src="imgs/icon-localizacao.jpg" alt="Icon Localizacao">
                </div>
                <div class="text">
                    <h2>Place</h2>
                    <p>
                        <span class="upper">IESB Auditorium<br/>
                        Campus Edson Machado<br/></span>
                        SGAS 613/614 Lotes 97 e 98<br/>
                        Av. L2 Sul - Asa Sul <br/>
                        Brasília - DF
                    </p>
                </div>
            </div>
        </div><!-- #localizacao -->

        <footer>
            <div class="wrapper">
                <a href="http://www.iesb.br/" target="_blank" class="logo-footer">
                    <img src="imgs/logo-iesb-footer.png" alt="Logo Iesb Footer">
                </a>
                <div class="social">
                    <a href="https://www.facebook.com/IESB" target="_blank" class="icon facebook">facebook</a>
                    <a href="https://twitter.com/IESB_oficial" target="_blank" class="icon twitter">twitter</a>
                    <a href="http://www.youtube.com/user/CanalIESB" target="_blank" class="icon youtube">youtube</a>
                    <a href="https://plus.google.com/109991232138901328499/about" target="_blank" class="icon plus">plus</a>
                    <a href="http://www.linkedin.com/company/1105867" target="_blank" class="icon linkedin">linkedin</a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

        <script src="js/jquery.colorbox.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-18140909-24', 'iesb.br');
          ga('send', 'pageview');

        </script>	
				
    </body>
</html>
