<!DOCTYPE html>
<!--[if lt IE 7]>
    <script>
        window.location = "/ie.html";
    </script>
<![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="no-js ie7" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="no-js ie8" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="no-js ie9" xmlns:fb="http://www.facebook.com/2008/fbml> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pt-br" class="no-js" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IESB - IAUP</title>
        <meta name="keywords" content="algumas, palavrinhas, sobre, projeto">
        <meta name="description" content="Tente não ultrapassar 150 caracteres na descrição.">
        <meta name="author" content="Plan B Comunicação">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width">


        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/colorbox/colorbox.css">
        
        <link rel="stylesheet" href="css/carrousel/owl.carousel.css">
        <link rel="stylesheet" href="css/carrousel/owl.theme.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <header>
            <div class="header-container">
                <div class="wrapper">
                    <ul class="logos">
                        <li class="logo-iaup"><a href="http://iaup.org/" target="_blank">IAUP</a></li>
                        <li class="logo-unai"><a href="http://www.impactoacademico.org/#!un-academic-impact/c1j47" target="_blank">Unai</a></li>
                        <li class="logo-iesb"><a href="http://www.iesb.br/" target="_blank">IESB</a></li>
                    </ul>
                    <nav>
                        <ul>
                            <li class="current"><a href="#destaque"><span>início</span></a></li>
                            <li><a href="#sobre">sobre o <span>evento</span></a></li>
                            <li><a href="#palestrantes">os <span>palestrantes</span></a></li>
                            <li><a href="#programacao"><span>programação</span></a></li>
                            <li><a href="#inscricao"><span>inscreva-se</span></a></li>
                            <li><a href="#localizacao"><span>localização</span></a></li>
                        </ul>
                    </nav>
                    <div class="redes-sociais">
                        <a class="btn-redes-sociais" href="#" alt="Redes Sociais" title="Redes Sociais">Redes Sociais</a>
                        <ul>
                            <li class="rs-facebook"><a href="https://www.facebook.com/IESB" target="_blank">Facebook</a></li>
                            <li class="rs-twitter"><a href="https://twitter.com/IESB_oficial" target="_blank">Twitter</a></li>
                            <li class="rs-youtube"><a href="http://www.youtube.com/user/CanalIESB" target="_blank">Youtube</a></li>
                            <li class="rs-googleplus"><a href="https://plus.google.com/109991232138901328499/about" target="_blank">Google +</a></li>
                            <li class="rs-linkedin"><a href="http://www.linkedin.com/company/1105867" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <a href="http://www.iesb.br/seminarioiaup" class="bandeira-pt ativo">PT</a>
                        <a href="http://www.iesb.br/seminarioiaup/en" class="bandeira-en">EN</a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="destaque owl-carousel" id="destaque">
              <div class="banner banner-1">
                  <div class="content" style="margin-top: 50px">
                      <h3>SEMINÁRIO</h3>
                      <h1>
                          o impacto da globalização<br/>
                          e das novas tecnologias<br/>
                          na educação superior
                      </h1>
                      <h2>11 e 12 de novembro de 2013</h2>
                      <ul id="navInscricao">
                        <li><a href="#inscricao" class="btn inscreva">Inscreva-se</a></li>
                      </ul>
                  </div>
              </div>
              <div class="banner banner-2">
                  <div class="content">
                      <h3>11/10 – 10h</h3>
                      <h1>
                          Internacionalização das<br/>
                          Instituições de Ensino Superior<br/>
                          <span>Desafios e Oportunidades</span>
                      </h1>
                      <h2>com o palestrante Dr. Claudio Rama</h2>
                  </div>
              </div>
              <div class="banner banner-3">
                  <div class="content">
                      <h3>11/10 – 14h30</h3>
                      <h1>
                          Impacto dos MOOCs:<br/>
                          Cursos Online Gratuitos em<br/>
                          Larga Escala na Educação Superior
                      </h1>
                      <h2>com o palestrante Edson Machado</h2>
                  </div>
              </div>
              <div class="banner banner-4">
                  <div class="content" style="margin-top: 100px">
                      <h3>12/10 – 09h30</h3>
                      <h1>UNAI: Uma nova perspectiva
ensinando para as Nações Unidas</h1>
                      <h2>com o palestrante Ramu Damodaran</h2>
                  </div>
              </div>
        </div>
        
        <div class="subdestaque" id="subdestaque">
            <div class="wrapper">
                <a href="#boas-vindas" class="inline-colorbox">leia nossas boas-vindas</a>
                <div class="container-inline">
                    <div id='boas-vindas'>
                        <h2>Bem-Vindos</h2>
                        <p>Magníficos Reitores e Reitoras,

                            <p>Tenho o prazer de convidá-los para participar do seminário: "O Impacto da Globalização e das novas tecnologias na Educação Superior", organizado pelo IESB em parceria com a IAUP (Associação Internacional de Reitores de Universidades) - www.iaup.org e a UNAI (United Nations Academic Impact) - <a href="http://outreach.un.org/unai" target="_blank">http://outreach.un.org/unai</a>) que acontecerá em Brasília, nos dias 11 e 12 de novembro, no Campus Norte do IESB (Asa Norte)</p>
                            <p>Temas importantes serão abordados no seminário: "Internacionalização da Educação Superior"; "O Impacto dos MOOCs - Cursos Online Gratuitos em Larga Escala na Educação Superior" e "O Papel das Nações Unidas na Educação".</p>
                            <p>Para mais informações, por favor, entre em contato com minha colega Cristina Dale, assessora da reitoria e responsável pela organização do seminário - (cristina.dale@iesb.br) Tel: (61) 3962-4906.</p>
                            <p>O número de vagas é limitado. Portanto, peço a gentileza de confirmar sua presença até o dia 15 de outubro. Ela providenciará sua inscrição e dará as orientações quanto aos procedimentos de pagamento da taxa de participação.</p>
                            <p>Ficaremos honrados de poder contar com sua participação e contribuições. Esta será uma oportunidade única para a formação de redes e parcerias com universidades brasileiras e internacionais.</p>
                            <br>
                            <p>Eda C. B. Machado Souza</p>
                            <p>Reitora Centro Universitário IESB e Presidente do Capítulo Brasil da IAUP</p>
                    </div>
                </div>
                <img src="imgs/foto-edna.jpg" alt="Eda C. B. Machado de Souza / Reitora do IESB e Presidente do Capítulo Brasil da IAUP " title="Eda C. B. Machado de Souza / Reitora do IESB e Presidente do Capítulo Brasil da IAUP ">
                <p>“Será uma oportunidade única para a formação de redes e parcerias com universidades brasileiras e internacionais”. <span>Eda C. B. Machado de Souza / Reitora do IESB e Presidente do Capítulo Brasil da IAUP </span></p>

            </div>
        </div>

        <div id="sobre" class="wrapper">
            <h1>sobre <span>o evento</span></h1>
            <p class="subtitle">O seminário, que acontece nos dias 11 e 12 de Novembro, é realizado pelo IESB em parceria com a IAUP (Associação Internacional de Reitores e Presidentes de Universidades) e com o UNAI (Programa de Impacto acadêmico para as Nações Unidas), e destina-se a todos os reitores, reitoras e presidentes de universidades do Brasil e do mundo.</p>

            <h2>sobre <span>a iaup</span></h2>
            <img src="imgs/img-sobre-iaup.jpg" alt="iaup" title="iaup" align="left">
            <div class="bloco-conteudo">
                <p>A IAUP é uma associação internacional de presidentes e reitores de universidades. Foi fundada em 1964 e prima pela excelência no trabalho que desenvolve.</p>
                <p>Tem como iniciativas:</p>
                <ul>
                    <li>Fomentar a troca de experiências e colaboração através de redes de contatos entre reitores e administradores de universidades;</li>
                    <li>Promover a construção de um fórum mundial de reitores;</li>
                    <li>Contribuir para uma visão comum global de Educação Superior;</li>
                    <li>Fortalecer os programas de internacionalização das universidades;</li>
                    <li>Ser um meio eficaz de comunicação entre reitores;</li>
                    <li>Apoiar o desenvolvimento sustentável de competências necessárias para que as universidades tenham sucesso em suas ações;</li>
                    <li>Promover a paz e o entedimento comum através da educação.</li>
                </ul>
                <p>IAUP é uma ONG e também órgão consultivo da UNESCO para assuntos de educação. <br />Para mais informações <a href="http://iaup.org/" target="_blank">acesse o site</a>.</p>
            </div>
        </div><!-- #sobre -->
        
        <div id="palestrantes" class="wrapper">
            <ul>
                <li><a href="#os-palestrantes">Palestrantes</a></li>
                <li><a href="#os-debatedores">Debatedores</a></li>
            </ul>
            <div class="wrapper" id="os-palestrantes">
                <h1>OS <span>PALESTRANTES</span></h1>
                <div class="box">
                    <img src="imgs/claudio-rama.png" alt="Claudio Rama">
                    <h2>Dr. Cláudio Rama</h2>
                    <p>
                        Doutor em Educação, Doutor em Direito e Especialista em Educação Superior. Ex-Diretor do Instituto Internacional para Educação Superior da UNESCO - América Latina e Caribe. Diretor da faculdade de negócios da UDE, Uruguai.
                    </p>
                </div>
                <div class="box">
                    <img src="imgs/ramu-damodaran.png" alt="Ramu Damodaran">
                    <h2>Ramu Damodaran</h2>
                    <p>
                        Chefe do programa das Nações Unidas de Impacto Acadêmico que visa alinhar ensino e pesquisa nas universidades com os objetivos das Nações Unidas.
                    </p>
                </div>
                <div class="box no-margin">
                    <img src="imgs/edson-souza.png" alt="Edson Souza">
                    <h2>Edson M. de Souza Filho</h2>
                    <p>
                        Desde 2011 é doutorando em Administração Universitária na The Pennsylvania State University. Possui graduação em Administração de Empresas pela Universidade de Brasília (2010). É membro do Conselho Deliberativo do IESB.
                    </p>
                </div>
            </div><!--/os-palestrantes-->

            <div class="wrapper" id="os-debatedores">
                <h1>OS <span>DEBATEDORES</span></h1>
                <div class="box min-height">
                    <img src="imgs/neal-king.jpg" alt="Neal King">
                    <h2>Neal King</h2>
                    <p>
                        É Presidente da Associação Internacional de Presidentes e Reitores de Universidades (IAUP) e Reitor da Universidade de Sofia, na Califórnia, EUA. Como presidente da IAUP, Neal lidera discussões sobre questões globais em educação e articula projetos com parceiros como a Organização das Nações Unidas, Microsoft e Fundação Qatar.</p>
                    
                </div>
                <div class="box min-height">
                    <img src="imgs/alvaro-romo.jpg" alt="Alvaro Romo">
                    <h2>Alvaro Romo</h2>
                    <p>É Secretário Geral (2011-2014) da IAUP e Assessor Especial do Reitor da Universidade de Comércio de Osaka, Japão. Com 40 anos de experiência, Álvaro liderou programas internacionais em diversas universidades e associações reconhecidas no mundo todo.</p>
                        
                </div>
                <div class="box no-margin min-height">
                    <img src="imgs/heitor-gurgulino.jpg" alt="Heitor Gurgulino">
                    <h2>Heitor Gurgulino</h2>
                    <p>
                        É ex-reitor da Universidade das Nações de Tokio, Japão; Secretário Geral Emérito da IAUP; Assessor Especial do Diretor Geral da UNESCO e ex-reitor da Universidade de São Carlos, São Paulo.</p>
                        
                </div>
                <div class="box min-height02">
                    <img src="imgs/antonio-Leano-reyes.jpg" alt="Antonio Leaño - Reyes">
                    <h2>Antonio Leaño - Reyes</h2>
                    <p>
                        Estudou na Universidad Autônoma de Guadalajara, México; possui MBA na Universidade do Arizona, EUA, Pós-Graduação em Administração Pública em Alcalá de Henares, Espanha e Doutorado Honorário pela Universidade de Palma, Lima, Peru. Reconhecido por seu trabalho na Associação de Educação, Esportes e Negócios. Atualmente é Reitor da Universidad Autônoma de Guadalajara, President do Conselho  Administrativo do Clube “Isla de Navidad” (desenvolvimento turístico e urbano) em Barra de Navidad, Jalisco, México. Membro do Comitê Executivo da IAUP desde 2005. Co-Presidente do capítulo latino Americano da IAUP.</p>
                        
                </div>
                <div class="box min-height02 no-margin">
                    <img src="imgs/fredric-m-litto.jpg" alt="Fredric M. Litto">
                    <h2>Fredric M. Litto</h2>
                    <p>
                        Professor Emérito de Comunicações da Universidade de São Paulo (USP).  Coordenador-Fundador da “Escola do Futuro da USP”, laboratório de pesquisa investigando as novas tecnologias de informação nas suas aplicações educacionais, 1989-2006; Membro do Board of Trustees, ICDE-International Council of Open and Distance Education, 2012-2015. Recipiente de dois Prêmios Jabuti, da Câmara Brasileira do Livro, por seus livros sobre aprendizagem a distância, 2009 e 2011.</p>
                        
                </div>
                <div class="box min-height02">
                    <img src="imgs/francisco-villa-ulhoa-botelho.jpg" alt="Francisco Villa Ulhôa Botelho">
                    <h2>Francisco Villa Ulhôa Botelho</h2>
                    <p>
                        Doutor em Informática na Educação pela Universidade Federal do Rio Grande do Sul (UFRGS). Tem experiência na área de Tecnologia na Educação, Educação a Distância e Gestão Educacional, áreas em que tem desenvolvido as pesquisas mais recentes. Participou da criação e desenvolvimento de uma Universidade Virtual e de Portais Educacionais. Desenvolveu projetos e cursos na modalidade Educação a Distância em diversas regiões do Brasil e do exterior (Europa, Estados Unidos, Japão, Índia, Filipinas e Angola).</p>
                        
                </div>
                <div class="box min-height03">
                    <img src="imgs/kakha-shengelia.jpg" alt="Kakha Shengelia">
                    <h2>Kakha Shengelia</h2>
                    <p>
                        É Reitor da Universidade do Caucasus. Possui um MBA pela Universidade Estadual de Tbilisi, Geórgia, um MBA em Gestão pela Universidade de Hartford, EUA e é Doutor pela Georgian Technical University, Geórgia. É professor de História e Gestão. Kakha Shengelia foi membro do parlamento da Geórgia, Vice-Presdidente do Comitê de Educação, Ciência e Cultura e do Comitê de Relações Exteriores. Foi Vice- Prefeito de Tbilisi. É membro do Comitê Executivo da IAUP; Presidente da Federação de Ciclismo da Geórgia e foi condecorado com a Ordem da Presidência da Geórgia e com o Anel de Honra da Universidade de Ciências Aplicadas da Áustria.<p>
                        
                </div>
                <div class="box min-height03">
                    <img src="imgs/tatsuro-tanioka.jpg" alt="Tatsuro Tanioka">
                    <h2>Tatsuro Tanioka</h2>
                    <p>
                        Tatsuro Tanioka é o Vice-Presidente de Administração e Relações Internacionais da Universidade de Negócios de Osaka, Japão. Fez sua graduação em Química pela Geórgia Tech University em 2007 e mestrado em Química na Universidade Fairleigh Dickinson em 2011. Atualmente é responsável pela organização do Encontro Trienal da IAUP que acontecerá em Yokohoma em 2014.</p>
                       
                </div>
                
            </div><!--/ #os-debatedores-->
        </div><!--/ #palestrantes -->
        
        <div id="programacao">
            <!--div class="bg-black"></div-->
            <div class="wrapper-programacao">
                <h2>Programação</h2>
                <div class="download">
                    <h3>Programação completa do Seminário</h3>
                    <a href="pdfs/programa-evento-iesb-iaup-unai.pdf" target="_blank" onclick="ga('send', 'event', 'download', 'programacao');" class="btn">Donwload PDF</a>
                </div>
                <h3>Conheça a programação completa do seminário</h3>
                <p>
                    Além das palestras, o seminário “O impacto da globalização e das novas tecnologias na Educação superior” também conta com um jantar de recepção, um city tour pela cidade de Brasília, entre outros eventos. Faça o download da programação completa e fique por dentro de tudo o que vai acontecer.
                </p>

                <div id="abas">
                    <ul>
                        <li class="dia10"><a href="#dia10" class="dia10">10 de novembro</a></li>
                        <li class="dia11"><a href="#dia11" class="dia11">11 de novembro</a></li>
                        <li class="dia12"><a href="#dia12" class="dia12">12 de novembro</a></li>
                    </ul>
                    <div style="clear:both;"></div>
                    <div class="conteudo-programacao ativo" id="dia10">
                        <h4>A partir de 14:00</h4>
                        <p>Check-in Hotel Naoum Plaza para os que fizerem reserva com IESB</p>
                    </div>
                    <div class="conteudo-programacao" id="dia11">
                        <h4>8h30 - Saída ônibus</h4>
                        <p>Hotel Naoum Plaza - IESB</p>
                        <h4>9h30 - 10h30 - Cerimônia de Abertura</h4>
                        <p>Boas vindas: Eda C.B. Machado de Souza. Reitora do Centro Universitário IESB.<br>
                        Denise Lima, representante da Secretaria de Educação Superior do Ministério da Educação<br>
                        Neal King, Presidente da IAUP e reitor da universidade Sofia na Califórnia, EUA. <br>
                        Marcos Moutinho, Gestão de Convênios - Santander Universidades</p>
                        <h4>10h30 - 11h10 - Palestra</h4>
                        <p>"Internacionalização das Instituições de Ensino Superior – Desafios e Oportunidades" - Palestrante: Dr. Claudio Rama.</p>
                        <h4>11h10 - 11h30 - Intervalo</h4>
                        <h4>11h30 - 12h - Debatedores</h4>
                        <p>Antonio Leaño Reyes, Reitor da Universidade Autônoma de Guadalajara (UAG), México e Kakha Shengelia, Reitor da Universidade Caucasus, Tblisi, Geórgia</p>
                        <h4>12h - 12h30 - Perguntas</h4>
                        <h4>12h30 - 14h - Almoço</h4>
                        <h4>14h - 14h40 - Palestra</h4>
                        <p>"Impacto dos MOOCs – Cursos Online Gratuitos em Larga Escala na Educação Superior" - Palestrante: Edson Machado de Souza Filho</p>
                        <h4>14h40 - 15h10 - Debatedores</h4>
                        <p>Prof. Frederic M. Litto, Presidente da ABED (Associação Brasileira de Educação a Distância)<br>Prof. Dr. Francisco Botelho – Superintendente Geral de EAD, IESB</p>
                        <h4>15h10 - 15h40 - Perguntas</h4>
                        <h4>15h40 - 16h - Considerações Finais</h4>
                        <p>Bruno Porto, Coordenador do curso de Design Gráfico, IESB.</p>
                        <h4>16h - 16h30 - Intervalo</h4>
                        <h4>17h - Saída do ônibus</h4>
                        <p>IESB - Hotel Naoum Plaza</p>
                        <h4>19h15 - Saída do ônibus</h4>
                        <p>Hotel Naoum Plaza para a Residência da Sra. Liliane Barbosa</p>
                        <h4>19h30 - 23h30 - Jantar</h4>
                    </div>
                    <div class="conteudo-programacao" id="dia12">
                        <h4>8h30 – Saída ônibus</h4>
                        <p>Hotel Naoum Plaza - IESB</p>
                        <h4>9h30 - Abertura</h4>
                        <h4>9h40 - 10h10 - Palestra</h4>
                        <p>UNAI: "Uma nova Perspectiva – Ensino para as Nações Unidas" - Palestrante: Ramu Damodaran, encarregado do Programa Impacto Acadêmico nas Nações Unidas.</p>
                        <h4>10h10 - 10h40 - Perguntas</h4>
                        <h4>10h40 - 11h - Intervalo</h4>
                        <h4>11h - 11h40 - "IAUP – Presente e Futuro"</h4>
                        <p>Painel: Neal King, presidente IAUP; Kakha Shengelia Reitor da Universidade do Caucasus, Tblisi, Georgia e Alvaro Romo de la Rosa, Secretário Geral, IAUP</p>
                        <h4>11h40 - 12h - Perguntas</h4>
                        <h4>12h - 12h30 - Prévia da “Conferência Trienal da IAUP”em Yokohama, Japão - de 11 a 14 de junho de 2014</h4>
                        <p>Tema: "Criando o futuro da Educação Superior"- Alvaro Romo de la Rosa, Secretário geral, IAUP<br>
                            Tema: "História do Projeto IAUP"- Tatsuro Tanioka, Osaka University of Commerce, Japão</p>
                        <h4>12h30 - 12h40 - Perguntas</h4>
                        <h4>12h40 - 13h - Considerações Finais</h4>
                        <p>Heitor Gurgulino, Secretário Geral Emérito da IAUP <br/>Encerramento: Eda C. B. Machado de Souza e entrega de certificados</p>
                        <h4>13h - 13h30 - Assinaturas e convênios entre universidades</h4>
                        <h4>13h30 - Almoço</h4>
                        <h4>14h - 17h30 - City Tour. 17h30 o ônibus retornará ao Hotel Naoum Plaza</h4>
                        <h4>19h15 - Saída do ônibus</h4>
                        <p>Hotel Naoum Plaza para a Residência da Sra. Liliane Barbosa</p>
                        <h4>19h30 - 23h30 - Jantar</h4>
                        
                    </div>
                </div>
                <div class="texto-default">
                    <p>OBS.: Haverá tradução simultânea (Inglês – Português – Inglês)</p>
                    <p>INSCRIÇÃO: Os participantes deverão preencher a ficha de inscrição corretamente e enviá-la para Cristina Dale (cristina.dale@iesb.br) até 15 de outubro. Aqueles que precisarem de reserva em hotel devem preencher o formulário completo.</p>
                    <p>Para mais informações, entre em contato com Cristina, Assessora Especial da reitoria:<br>
                    Telefone: (61) 3962-4906<br>
                    E-mail: <a href="mailto:cristina.dale@iesb.br">cristina.dale@iesb.br</a></p>
                    <p><a href="www.iesb.br" target="_blank">www.iesb.br</a></p>
                </div>
            </div>

        </div><!-- #programacao -->
        
        <div id="inscricao">
            <div class="wrapper">
                <h1>inscreva-se</h1>
                <h2>Deseja participar deste seminário? Veja como é fácil se inscrever:</h2>
                <p>Faça o Download da ficha de inscrição. O arquivo é um PDF editável e não deve ser impresso. <br>Após preencher os campos corretamente, envie a ficha para o seguinte e-mail: <a href="mailto:cristina.dale@iesb.com.br">cristina.dale@iesb.com.br</a>. <br>As inscrições podem ser feitas até o dia 15 de Outubro.
                </p>
                <p>
                    <img src="imgs/fluxo-inscricao.png" alt="Fluxo Inscricao">
                </p>
                <a href="pdfs/ficha-de-insricao-iaup-brasil.pdf" target="_blank" onclick="ga('send', 'event', 'download', 'ficha');" class="btn">Download ficha de insrição</a>
                <span>O PDF é um arquivo editável.</span>
            </div>
        </div><!-- #inscricao -->
        
        <div id="localizacao">
            <div class="wrapper">
                <div id="map-canvas"></div>
                <div class="icon">
                    <img src="imgs/icon-localizacao.jpg" alt="Icon Localizacao">
                </div>
                <div class="text">
                    <h2>Localização</h2>
                    <p>
                        <span class="upper">Auditório do iesb<br/>
                        Campus Edson Machado<br/></span>
                        SGAS 613/614 Lotes 97 e 98<br/>
                        Av. L2 Sul - Asa Sul <br/>
                        Brasília - DF
                    </p>
                </div>
            </div>
        </div><!-- #localizacao -->

        <footer>
            <div class="wrapper">
                <a href="http://www.iesb.br/" target="_blank" class="logo-footer">
                    <img src="imgs/logo-iesb-footer.png" alt="Logo Iesb Footer">
                </a>
                <div class="social">
                    <a href="https://www.facebook.com/IESB" target="_blank" class="icon facebook">facebook</a>
                    <a href="https://twitter.com/IESB_oficial" target="_blank" class="icon twitter">twitter</a>
                    <a href="http://www.youtube.com/user/CanalIESB" target="_blank" class="icon youtube">youtube</a>
                    <a href="https://plus.google.com/109991232138901328499/about" target="_blank" class="icon plus">plus</a>
                    <a href="http://www.linkedin.com/company/1105867" target="_blank" class="icon linkedin">linkedin</a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

        <script src="js/jquery.colorbox.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-18140909-24', 'iesb.br');
          ga('send', 'pageview');

        </script>	
				
    </body>
</html>
